ServerName localhost
Listen 8443

## Minimize information sent about this server.

ServerSignature Off
ServerTokens ProductOnly
TraceEnable Off

## Redirect all non-SSL requests.

<VirtualHost *:80>
  Redirect permanent / https://localhost:8443/
</VirtualHost>

## Default name-based virtual host.

<VirtualHost *:8443>
  ServerName localhost
  ServerAdmin yqu@morgridge.org

  ## Configure logging.

    ErrorLog "/var/log/httpd/local_default_ssl_error_ssl.log"
    LogLevel info
    CustomLog "/var/log/httpd/local_default_ssl_access_ssl.log" combined

  ## Deny access to the file system.

  <Directory "/">
    Require all denied
    Options None
    AllowOverride None
  </Directory>

  ## Restrict the web space to authenticated users...

  <Location "/">
    Require all granted
    AuthType none
  </Location>

  <Location "/namespaces">
    Require valid-user
    AuthType openid-connect
  </Location>
  
  ## Configure WSGI.

  WSGIDaemonProcess WebApp display-name=WebApp processes=2 home=/srv
  WSGIProcessGroup WebApp
  WSGIScriptAlias / "/srv/wsgi.py"
  WSGIPassAuthorization On

  ## Configure OIDC.

  OIDCProviderMetadataURL https://cilogon.org/.well-known/openid-configuration
  OIDCClientID  "YOUR OIDC Client ID"
  OIDCClientSecret  "YOUR OIDC Client Secret"
  OIDCRedirectURI http://localhost:8443/callback

  OIDCScope "openid profile email org.cilogon.userinfo"

  OIDCCryptoPassphrase "YOUR OIDC Crypto Passphrase"
</VirtualHost>
